<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::장바구니</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style>
        /* 상품 장바구니(cart) */
        /* 위 테이블 */
        #product-cart > section > form > table {
            width: 100%;
            border-bottom: 1px solid #d3d3d3;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 20px;
        }
        .cart > form > table .empty {
            display: none;
        }
        #product-cart > section > form > table > thead {}
        .cart > table > thead > tr {}
        .cart > form > table th {
            padding: 12px 0;
            border-top: 2px solid #000;
            border-bottom: 1px solid #d3d3d3;
            background: #fff;
            color: #383838;
            font-size: 0.95em;
            text-align: center;
            letter-spacing: -0.1em;
        }
        .cart > form > table th:first-child {
            width: 60px;
        }
        .cart > form > table td:first-child {
            width: 60px;
        }
        .cart > form > table th > input {}
        

        #product-cart > table > tbody {}
        #product-cart > table > tbody > tr {}
        .cart > form > table td {
            text-align: center;
        }
        .cart > form > table td > article {overflow: hidden;}
        .cart > form > table td > article > a {
            float: left;
            display: inline-block;
        }
        .cart > form > table td > article > a > img {width: 80px;}

        .cart > form > table td > article > div {
            float: left;
            margin-top: 10px;
        }
        .cart > form > table td > article > div > h2 {
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .cart > form > table td > article > div > h2 > a {font-size: 15px;}
        .cart > form > table td > article > div > p {
            text-align: left;
            color: #777;
            margin-top: 4px;
        }
        .cart > form > table td > input {}
        .cart > form > input[name=del] {
            border-color: #dbdbdb;
            border-bottom-color: #828282;
            background: #fafafa;
            padding: 6px 11px;
            border-width: 1px;
            margin-top: 6px;
        }
        /* 아래테이블 */
        .total {
            float: right;
            width: 360px;
            height: 412px;
            padding: 20px;
            background: #fff;
            border: 1px solid #d3d3d3;
            box-sizing: border-box;
        }
        .total > h2 {
            width: 100%;
            font-weight: bold;
            font-size: 16px;
            border-bottom: 1px solid #111;
            margin-bottom: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
            color: #1e1e1e;
        }
        .total > table {width: 100%;}
        .total > table tr {}
        .total > table td {
            padding: 10px 0;
            font-size: 14px;
            color: #555;
        }
        .total > table td:last-child {
            text-align: right;
        }
        .total > table tr:nth-last-child(1) td {
            font-size: 20px;
        }
        .total > table tr:nth-last-child(1) td:last-child {
            color: #ff006c;
            font-size: 20px;
            font-weight: bold;
        }
        .total > input {
            width: 100%;
            height: 56px;
            font-size: 26px;
            border-width: 1px;
            border-color: #d81818;
            border-bottom-color: #9e1212;
            background: #ed2f2f;
            background-image: -webkit-linear-gradient(#ed2f2f, #dd0e0e);
            color: #fff;
            box-sizing: border-box;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-cart">
                            </i>
                        장바구니
                        </a>
                    </li>
                    <li>
                        <a href="#">마이페이지</a>
                    </li>
                    <li>
                        <a href="#">회원가입</a>
                    </li>
                    <li>
                        <a href="#">로그인</a>
                    </li>
                </ul>
            </div>
            <div class="hd">
                <div>
                    <a href="#" class="logo"><img src="./img/header_logo.png" alt="로고"></a>
                    <form action="#">
                        <input type="text" name="search">
                        <button type="submit">
                            <i class="fas fa-search">
                            </i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ol class="left">
                        <li class="left"><a href="#">히트상품</a></li>
                        <li class="left"><a href="#">추천상품</a></li>
                        <li class="left"><a href="#">최신상품</a></li>
                        <li class="left"><a href="#">인기상품</a></li>
                        <li class="left"><a href="#">할인상품</a></li>
                        <li class="right"><a href="#">FAQ</a></li>
                        <li class="right"><a href="#">고객센터</a></li>
                        <li class="right"><a href="#">개인결제</a></li>
                        <li class="right"><a href="#">사용후기</a></li>
                        <li class="right"><a href="#">쿠폰존</a></li>
                    </ol>
                </div>
            </div>
        </header>

        <main>
            <aside></aside>
            <section id="product-cart">
                 <!-- 상품상세 네이게이션 -->
                 <nav>
                    <h1>장바구니</h1>
                    <p>
                        HOME > <span>패션·의류·뷰티</span> > <strong>장바구니</strong>
                    </p>
                </nav>
                <!-- 장바구니 상품 목록 -->
                <section class="cart">
                    <form action="#">
                        <table border="0">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" name="all"></th>
                                    <th>상품명</th>
                                    <th>총수량</th>
                                    <th>판매가</th>
                                    <th>할인</th>
                                    <th>포인트</th>
                                    <th>배송비</th>
                                    <th>소계</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="empty">
                                    <td colspan="7">장바구니에 상품이 없습니다.</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="#"></td>
                                    <td>
                                        <article>
                                            <a href="#">
                                                <img src="../img/thumb-sample-t2.jpg" alt="">
                                            </a>
                                            <div>
                                                <h2>
                                                    <a href="#">TH-블락체크 셔츠-그레이2 [면세]</a>
                                                </h2>
                                                <p>SIZE:M / COLOR:블루 1개</p>
                                            </div>
                                        </article>
                                    </td>
                                    <td>1</td>
                                    <td>27,000</td>
                                    <td>10%</td>
                                    <td>270</td>
                                    <td>무료배송</td>
                                    <td>25,000</td>
                                </tr>
                            </tbody>
                        </table>
                        <input type="button" name="del" value="선택삭제">
                    </form>
                </section>
                <!-- 장바구니 상품 전체합계 -->
                <div class="total">
                    <h2>전체합계</h2>
                    <table border="0">
                        <tr>
                            <td>상품수</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>상품금액</td>
                            <td>27,000</td>
                        </tr>
                        <tr>
                            <td>할인금액</td>
                            <td>-1,000</td>
                        </tr>
                        <tr>
                            <td>배송비</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>포인트</td>
                            <td>260</td>
                        </tr>
                        <tr>
                            <td>전체주문금액</td>
                            <td>26,000</td>
                        </tr>
                    </table>
                    <input type="button" name="order" value="주문하기">
                </div>
            </section>
        </main>
        
        <footer>
            <ul>
                <li>회사소개</li>
                <li>서비스이용약관</li>
                <li>개인정보처리방침</li>
                <li>전자금융거래약관</li>
            </ul>
            <div>
                <p>
                    <img src="../img/footer_logo.png" alt="">
                </p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>
                    "부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)"
                    <br>
                    대표이사 : 홍길동
                    <br>
                    사업자등록번호 : 220-81-24934 사업자정보확인
                    <br>
                    통신판매업신고 : 부산 43호 Fax : 012-435-8740
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>
                    Tel : 1455-9909 (평일 09:00 ~ 18:00)
                    <br>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 9층
                    <br>
                    Fax : 061-554-9856 | Mail kmarket@kmarket.co.kr
                    <br>
                </p>
            </div>
            <button type="button" id="top" style="display: inline-block;">상단이동</button>
        </footer>
    </div>
</body>
</html>