<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::결제완료</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style>
        #product-complete {}
        #product-complete > div {}
        #product-complete > div > h2 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            color: #555;
            padding: 10px;
        }
        #product-complete > div > h2 > i {font-size: 26px;}
        #product-complete > div > p {
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }

        /* 섹션 */
        #product-complete {}
        #product-complete > section {}
        #product-complete > section > article {
            margin-top: 16px;
        }
        #product-complete > section > article > h1 {
            font-weight: bold;
            font-size: 14px;
            color: #111;
            padding: 6px 0;
        }
        #product-complete > section > article > table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border-top: 2px solid #000;
        }
        /* 오더의 위에 테이블 */
        .product > table tr {
            border-bottom: 1px solid #d3d3d3;
        }
        .product > table th {
            padding: 12px 0;
            background: #fff;
            color: #383838;
            font-size: 0.95em;
            text-align: center;
            letter-spacing: -0.1em;
        }
        .product > table th:last-child {width: 200px;}
        .product > table td {
            text-align: center;
        }
        .product > table td > article {
        }
        
        .product > table td > article > img {
            width: 80px;
            float: left;
        }
        .product > table td > div {
            float: left;
            margin-top: 10px;
            text-align: left;
        }
        .product > table td > div > h2 {
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .product > table td > div > h2 > a {}
        .product > table td > div > p {
            text-align: left;
        }
        .product > table td > input {}
        .product > table td:last-child {
            color: #ff006c;
            font-weight: bold;
            text-align: right;
        }
        .total table {
            border: none;
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .total table tr {border: none;}
        .total table tr > td {
            text-align: right;
            color: #111;
            background: #f2f2f2;
            font-weight: normal;
            border-bottom: none;
            padding: 10px;
            box-sizing: border-box;
        }
        .total table tr > td > span {
            text-align: right;
            color: #111;
        }
        .total table tr:last-child span {
            font-weight: bold;
            color: #ff006c;
        }
        /* 오더 */
        .order {}
        .order > table {}
        .order > table tr {
            border-bottom: 1px solid #d3d3d3;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .order > table tr > td {
            padding: 10px;
            box-sizing: border-box;
        }
        .order > table tr > td:nth-child(1) {
            width: 160px;
            background: #f2f2f2;
        }
        .order > table tr > td:nth-child(2) {width: auto;}
        .order > table tr > td:nth-child(3) {
            width: 100px;
            text-align: right;
            vertical-align: top;
            background: #f2f2f2;
        }
        .order > table tr > td:nth-child(4) {
            width: 100px;
            text-align: right;
            vertical-align: top;
            background: #f2f2f2;
        }
        .order > table tr > td > span {
            font-weight: bold;
            color: #ff006c;
        }
        /* 딜리버리 */
        .delivery {}
        .delivery > table {}
        .delivery > table tr {
            border-bottom: 1px solid #d3d3d3;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .delivery > table tr > td {
            padding: 10px;
            box-sizing: border-box;
        }
        .delivery > table tr > td:nth-child(1) {
            width: 160px;
            background: #f2f2f2;
        }
        .delivery > table tr > td:nth-child(2) {width: auto;}
        .delivery > table tr > td:nth-child(3) {
            width: 200px;
            background: #f2f2f2;
        }
        .delivery > table tr > td:nth-child(4) {
            width: 100px;
            text-align: right;
            vertical-align: top;
            background: #f2f2f2;
        }
        .delivery > table tr > td > span {
            font-weight: bold;
            color: #ff006c;
        }
        /* alert */
        .alert {
            width: 100%;
            background-color: #f7f7f7;
            padding: 10px;
            padding-left: 24px;
            color: #999;
            box-sizing: border-box;
        }
        .alert > ul {}
        .alert > ul > li {line-height: 20px;}
        .alert > ul > li > span {
            position: relative;
            left: -6px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-cart">
                            </i>
                        장바구니
                        </a>
                    </li>
                    <li>
                        <a href="#">마이페이지</a>
                    </li>
                    <li>
                        <a href="#">회원가입</a>
                    </li>
                    <li>
                        <a href="#">로그인</a>
                    </li>
                </ul>
            </div>
            <div class="hd">
                <div>
                    <a href="#" class="logo"><img src="../img/header_logo.png" alt="로고"></a>
                    <form action="#">
                        <input type="text" name="search">
                        <button type="submit">
                            <i class="fas fa-search">
                            </i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ol class="left">
                        <li class="left"><a href="#">히트상품</a></li>
                        <li class="left"><a href="#">추천상품</a></li>
                        <li class="left"><a href="#">최신상품</a></li>
                        <li class="left"><a href="#">인기상품</a></li>
                        <li class="left"><a href="#">할인상품</a></li>
                        <li class="right"><a href="#">FAQ</a></li>
                        <li class="right"><a href="#">고객센터</a></li>
                        <li class="right"><a href="#">개인결제</a></li>
                        <li class="right"><a href="#">사용후기</a></li>
                        <li class="right"><a href="#">쿠폰존</a></li>
                    </ol>
                </div>
            </div>
        </header>

        <main>
            <aside>
                <ul class="category">
                    <li>
                        <i class="fas fa-bars"></i>
                        카테고리
                    <li>
                        <a href="#">
                            <i class="fas fa-tshirt"></i>
                            패션-의류-뷰티
                            <i class="fas fa-angle-right"></i>
                        </a>
                        <ol style="display: none;">
                            <li>남성의류</li>
                            <li>여성의류</li>
                            <li>잡화</li>
                            <li>뷰티</li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-laptop"></i>
                            가전-디지털
                            <i class="fas fa-angle-right"></i>
                        </a>
                        <ol style="display: none;">
                            <li>노트북/PC</li>
                            <li>휴대폰</li>
                            <li>카메라</li>
                            <li>가전</li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-utensils"></i>
                            식품-생필품
                            <i class="fas fa-angle-right"></i>
                        </a>
                        <ol style="display: none;">
                            <li>신선식품</li>
                            <li>가공식품</li>
                            <li>건강식품</li>
                            <li>생필품</li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-home"></i>
                            홈-문구-취미
                            <i class="fas fa-angle-right"></i>
                        </a>
                        <ol style="display: none;">
                            <li>가구/DIY</li>
                            <li>침구.커튼</li>
                            <li>생활용품</li>
                            <li>사무용품</li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section id="product-complete">
                <nav>
                    <h1>주문완료</h1>
                    <p>
                        HOME > <span>장바구니</span> > <span>주문결제</span> > <strong>주문완료</strong>
                    </p>
                </nav>
                <div>
                    <h2>고객님의 주문이 정상적으로 완료되었습니다.
                        <i class="far fa-smile"></i>
                    </h2>
                    <p>
                        즐거운 쇼핑이 되셨습니까? 항상 고객님을 최우선으로 생각하는 케이마켓이 되겠습니다.
                    </p>
                </div>
                <section>
                    <article class="product">
                        <h1>상품정보</h1>
                        <table>
                            <tr>
                                <th>상품명</th>
                                <th>상품금액</th>
                                <th>할인금액</th>
                                <th>수량</th>
                                <th>주문금액</th>
                            </tr>
                            <tr>
                                <td>
                                    <article>
                                        <img src="../img/thumb-sample-t2.jpg" alt="">
                                    </article>
                                    <div>
                                        <h2><a href="#">TH-블락체크 셔츠-그레이2 
                                            [면세]</a></h2>
                                        <p>SIZE:M / COLOR:블루 1개</p>
                                    </div>
                                </td>
                                <td>17,000원</td>
                                <td>1,000원</td>
                                <td>1</td>
                                <td>16,000원</td>
                            </tr>
                            <tr>
                                <td>
                                    <article>
                                        <img src="../img/thumb-sample-t1.jpg" alt="">
                                    </article>
                                    <div>
                                        <h2><a href="#">TH-블락체크 셔츠-그레이2 
                                            [면세]</a></h2>
                                        <p>SIZE:M / COLOR:블루 1개</p>
                                    </div>
                                </td>
                                <td>17,000원</td>
                                <td>1,000원</td>
                                <td>1</td>
                                <td>16,000원</td>
                            </tr>
                            <tr class="total">
                                <td colspan="4"></td>
                                <td>
                                    <table border="0">
                                        <tr>
                                            <td>총 상품금액</td>
                                            <td>
                                                <span>34,000원</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>총 할인금액</td>
                                            <td>
                                                <span>-2,000원</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>배송비</td>
                                            <td>
                                                <span>3,000원</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>총 결제금액</td>
                                            <td>
                                                <span>35,000원</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </article>
                    <article class="order">
                        <h1>주문정보</h1>
                        <table>
                            <tr>
                                <td>주문번호</td>
                                <td>2008101324568</td>
                                <td rowspan="3">총 결제금액</td>
                                <td rowspan="3">
                                    <span>35,000</span>원
                                </td>
                            </tr>
                            <tr>
                                <td>결제방법</td>
                                <td>신용카드</td>
                            </tr>
                            <tr>
                                <td>주문자/연락처</td>
                                <td>홍길동/010-1234-1234</td>
                            </tr>
                        </table>
                    </article>
                    <article class="delivery">
                        <h1>배송정보</h1>
                        <table>
                            <tr>
                                <td>수취인</td>
                                <td>홍길동</td>
                                <td>주문자 정보</td>
                            </tr>
                            <tr>
                                <td>연락처</td>
                                <td>010-1234-1234</td>
                                <td rowspan="2">홍길동
                                    <br>
                                    010-1234-1234
                                </td>
                            </tr>
                            <tr>
                                <td>배송지주소</td>
                                <td>부산광역시 부산진구 신천대로 53 더조은직업학교 5층 501호</td>
                            </tr>
                        </table>
                    </article>
                    <article class="alert">
                        <h1>꼭 알아두세요.</h1>
                        <ul>
                            <li>
                                <span>케이마켓은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 
                                    따라서 케이마켓은 상품, 거래정보 및 거래에 대하여 책임을 지지 않습니다.</span>
                            </li>
                            <li>
                                <span>구매주문내역, 배송상태 확인, 구매영수증 출력, 
                                    구매취소/반품/교환은 사이트 상단의 주문/배송조회에서 확인 할 수 있습니다.</span>
                            </li>
                            <li>
                                <span>
                                    고객님의 주문이 체결된 후 상품품절 및 단종 등에 의해 배송이 불가능할 경우, 전자상거래등에서의 소비자 보호에 관한 법률 제15조 2항에 의거하여 3영업일(공휴일 제외) 이내에 
                                    자동으로 취소될 수 있으며, 이 경우 취소 안내 메일이 고객님께 발송되오니 양지 바랍니다.
                                </span>
                            </li>
                            <li>
                                <span>
                                    극히 일부 상품에 대해 수량부족, 카드결제승인 오류등의 
                                    사례가 간혹 있을 수 있으니 `나의쇼핑정보`에서 다시 한번 확인해 주세요.
                                </span>
                            </li>
                            <li>
                                <span>
                                    현금잔고로 구매하셨을 경우, 
                                    나의 쇼핑정보에서 입금확인이 되었는지를 다시 한번 확인해 주세요.
                                </span>
                            </li>
                            <li>
                                <span>
                                    배송주소를 추가하거나 변경, 삭제 등의 관리는 
                                    `나의쇼핑정보 > 나의정보` 에서 가능합니다.
                                </span>
                            </li>
                        </ul>
                    </article>
                </section>
            </section>
        </main>
        
        <footer>
            <ul>
                <li>회사소개</li>
                <li>서비스이용약관</li>
                <li>개인정보처리방침</li>
                <li>전자금융거래약관</li>
            </ul>
            <div>
                <p>
                    <img src="../img/footer_logo.png" alt="">
                </p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>
                    "부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)"
                    <br>
                    대표이사 : 홍길동
                    <br>
                    사업자등록번호 : 220-81-24934 사업자정보확인
                    <br>
                    통신판매업신고 : 부산 43호 Fax : 012-435-8740
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>
                    Tel : 1455-9909 (평일 09:00 ~ 18:00)
                    <br>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 9층
                    <br>
                    Fax : 061-554-9856 | Mail kmarket@kmarket.co.kr
                    <br>
                </p>
            </div>
            <button type="button" id="top" style="display: inline-block;">상단이동</button>
        </footer>
    </div>
</body>
</html>