<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::상품목록</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style>
        

        /* 상품 목록(list) */
        /* 네비 */
        #product-list {
            padding: 16px;
            box-sizing: border-box;
        }
        #product-list .sort {
            margin: 0 0 20px 0;
            border-top: 2px solid #111;
            border-bottom: 1px solid #dfdfdf;
            overflow: hidden;
        }
        #product-list .sort > li {
            float: left;
            padding: 15px 0;
            line-height: 15px;
        }
        #product-list .sort > li > a {
            display: block;
            padding: 0 10px;
            border-right: 1px solid #ddd;
        }
        /* 목록 */
        #product-list > section {
            width: 100%;
            height: auto;
        }
        #product-list > section > article {
            width: 100%;
            height: 200px;
            border-bottom: 1px solid #ececec;
            box-sizing: border-box;
        }
        #product-list > section > article > ul {
            width: 100%;
            height: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
        }
        #product-list > section > article > ul > li {
            float: left;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }
        #product-list > section > article > ul > li:nth-child(1) {width: 20%;}
        #product-list > section > article > ul > li:nth-child(2) {width: 40%;}
        #product-list > section > article > ul > li:nth-child(3) {width: 20%;}
        #product-list > section > article > ul > li:nth-child(4) {width: 20%;}
        /* 상품이미지 첫번째 li */
        #product-list > section > article > ul > li > a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }
        #product-list > section > article > ul > li > a > img {width: 100%;}
        /* 상품이미지 두번째 li */
        #product-list > section > article > ul > li:nth-child(2) {
            position: relative;
            float: left;
            height: 100%;
            padding: 30px 10px;
            box-sizing: border-box;
        }
        #product-list > section > article > ul .name {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 6px;
        }
        #product-list > section > article > ul > li > a > p {
            font-size: 12px;
            color: rgb(51, 51, 51);
        }
        /* 상품이미지 세번째 li */
        #product-list > section > article > ul > li:nth-child(3) {
            position: relative;
            float: left;
            height: 100%;
            padding: 30px 10px;
            box-sizing: border-box;
        }
        .mid-list > article > ul > li > .dis_price > ins {
            font-size: 16px;
            text-decoration: none;
        }
        .mid-list > article > ul > li > .org_price > del {
            font-size: 12px;
            color: #aaa;
        }
        .mid-list > article > ul > li > .org_price > span {
            color: #eb000a;
            font-size: 10px;
        }
        .mid-list > article > ul > li > .freeshipping {
            display: inline-block;
            font-size: 0;
            vertical-align: text-bottom;
            width: 55px;
            height: 13px;
            background: url(../img/ico_freeshipping.gif) no-repeat;
            margin-top: 4px;
        }
        /* 상품이미지 네번째 li */
        #product-list > section > article > ul > li > .seller {
            color: #444;
            font-size: 12px;
            margin-bottom: 6px;
        }
        .badge.power {
            background-image: url(../img/ico_power_dealer.gif);
        }
        .badge {
            font-size: 0;
            width: 80px;
            height: 19px;
            background-repeat: no-repeat;
        }
        h6.rating {}

       
        /* 상품 장바구니(cart) */
        #product-cart {}
        /* 상품 주문(oreder) */
        #product-order {}
        /* 상품 주문완려(order-complete) */
        #product-order-complete {}
        /* 상품 검색(search) */
        #product-search {}
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <ul>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">로그인</a></li>
                </ul>
            </div>
            <div class="hd">
                <div>
                    <a href="#" class="logo"><img src="../img/header_logo.png" alt="로고"></a>
                    <form action="#">
                        <input type="text" name="search">
                        <button type="submit">
                            <i class="fas fa-search">
                            </i>
                        </button>
                    </form>
                </div>
            </div>
            <div>
                <div class="menu">
                    <ol class="left">
                        <li class="left"><a href="#">히트상품</a></li>
                        <li class="left"><a href="#">추천상품</a></li>
                        <li class="left"><a href="#">최신상품</a></li>
                        <li class="left"><a href="#">인기상품</a></li>
                        <li class="left"><a href="#">할인상품</a></li>
                    </ol>
                    <ol class="right">
                        <li class="right"><a href="#">FAQ</a></li>
                        <li class="right"><a href="#">고객센터</a></li>
                        <li class="right"><a href="#">개인결제</a></li>
                        <li class="right"><a href="#">사용후기</a></li>
                        <li class="right"><a href="#">쿠폰존</a></li>
                    </ol>
                </div>
            </div>
        </header>

        <main>
            <aside></aside>
            <section id="product-list">
                <!-- 제목, 페이지 네이게이션 -->
                <nav>
                    <h1>남성의류 상품목록</h1>
                    <p>
                        HOME > <span>패션·의류·뷰티</span> > <strong>남성의류</strong>
                    </p>
                </nav>
                <!-- 상품 목록 정렬 옵션 -->
                <ul class="sort">
                    <li><a href="#" class="on">판매많은순</a></li>
                    <li><a href="#">낮은가격순</a></li>
                    <li><a href="#">높은가격순</a></li>
                    <li><a href="#">평점높은순</a></li>
                    <li><a href="#">후기많은순</a></li>
                    <li><a href="#">최근등록순</a></li>
                </ul>
                <!-- 상품 목록 10개 -->
                <section class="mid-list">
                    <article>
                        <ul>
                            <li><a href="#">
                                <img src="../img/thumb-sample-t1.jpg" alt="상품이미지">
                            </a></li>
                            <li>
                                <a href="#">
                                    <h3 class="name" >FreeMovement BLUEFORCE</h3>
                                    <p>
                                        [블루포스] 여름신상 남방/솔리드긴팔남자옷/데님청/체크스판셔츠
                                    </p>
                                </a>
                            </li>
                            <li>
                                <div class="dis_price">
                                    <ins>
                                        27,000
                                    </ins>
                                </div>
                                <div class="org_price">
                                    <del>
                                        30,000
                                    </del>
                                    <span>
                                        10%
                                    </span>
                                </div>
                                <span class="freeshipping">무료배송</span>
                            </li>
                            <li>
                                <h4 class="seller">
                                    <i class="fas fa-home"></i>
                                    &nbsp;블루포스
                                </h4>
                                <h5 class="badge power">판매자등급</h5>
                                <h6 class="rating star1">상품평</h6>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                    <article>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </article>
                </section>
                <!-- 상품 목록 페이지 번호 -->
                <div class="paging">
                    <span class="preview"><a href="#">이전</a></span>
                    <span class="num">
                        <a href="#" class="on">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                    </span>
                    <span class="next"><a href="#">다음</a></span>
                </div>
            </section><!-- product-list end -->
        </main>
        
        <footer>
            <ul>
                <li>회사소개</li>
                <li>서비스이용약관</li>
                <li>개인정보처리방침</li>
                <li>전자금융거래약관</li>
            </ul>
            <div>
                <p>
                    <img src="../img/footer_logo.png" alt="">
                </p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>
                    "부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)"
                    <br>
                    대표이사 : 홍길동
                    <br>
                    사업자등록번호 : 220-81-24934 사업자정보확인
                    <br>
                    통신판매업신고 : 부산 43호 Fax : 012-435-8740
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>
                    Tel : 1455-9909 (평일 09:00 ~ 18:00)
                    <br>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 9층
                    <br>
                    Fax : 061-554-9856 | Mail kmarket@kmarket.co.kr
                    <br>
                </p>
            </div>
            <button type="button" id="top" style="display: inline-block;">상단이동</button>
        </footer>
    </div>
</body>
</html>