<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::상품주문</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <style>
        /* 상품 장바구니(cart) */
        /* 위 테이블 */
        .order > form > table {
            width: 100%;
            border-bottom: 1px solid #d3d3d3;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 20px;
        }
        .order > form > table .empty {
            display: none;
        }
        .order > form > table tr {
            border-bottom: 1px solid #d3d3d3;
        }
        .order > form > table th {
            padding: 12px 0;
            border-top: 2px solid #000;
            border-bottom: 1px solid #d3d3d3;
            background: #fff;
            color: #383838;
            font-size: 0.95em;
            text-align: center;
            letter-spacing: -0.1em;
        }
        .order > form > table td {
            text-align: center;
        }
        .order > form > table td > article {overflow: hidden;}
        .order > form > table td > article > a {
            float: left;
            display: inline-block;
        }
        .order > form > table td > article > a > img {width: 80px;}

        .order > form > table td > article > div {
            float: left;
            margin-top: 10px;
        }
        .order > form > table td > article > div > h2 {
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .order > form > table td > article > div > h2 > a {font-size: 15px;}
        .order > form > table td > article > div > p {
            text-align: left;
            color: #777;
            margin-top: 4px;
        }
        .order > form > table td > input {}
        .order > form > table td:last-child {
            color: #ff006c;
            font-weight: bold;
        }
        /* 아래테이블 */
        .total {
            float: right;
            width: 360px;
            height: 412px;
            padding: 20px;
            margin-top: 30px;
            background: #fff;
            border: 1px solid #d3d3d3;
            box-sizing: border-box;
        }
        .total > h2 {
            width: 100%;
            font-weight: bold;
            font-size: 16px;
            border-bottom: 1px solid #111;
            margin-bottom: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
            color: #1e1e1e;
        }
        .total > table {width: 100%;}
        .total > table tr {}
        .total > table td {
            padding: 10px 0;
            font-size: 14px;
            color: #555;
        }
        .total > table td:last-child {
            text-align: right;
        }
        .total > table tr:nth-last-child(1) td {
            font-size: 20px;
        }
        .total > table tr:nth-last-child(1) td:last-child {
            color: #ff006c;
            font-size: 20px;
            font-weight: bold;
        }
        .total > input {
            width: 100%;
            height: 56px;
            font-size: 26px;
            border-width: 1px;
            border-color: #d81818;
            border-bottom-color: #9e1212;
            background: #ed2f2f;
            background-image: -webkit-linear-gradient(#ed2f2f, #dd0e0e);
            color: #fff;
            box-sizing: border-box;
            margin-top: 10px;
        }
        /* 오더배송정보 */
        /* 공통 */
        #product-order > article {
            width: 560px;
            height: auto;
            margin-bottom: 10px;
        }
        #product-order > article > div {
            padding: 6px;
            box-sizing: border-box;
        }
        #product-order > article > article {
            width: 560px;
            height: auto;
            margin-bottom: 10px;
        }
        /* 딜리버리 공통 */
        .delivery {
            float: left;
        }
        .delivery > h1 {
            font-weight: bold;
            font-size: 14px;
            padding: 6px 0;
            border-bottom: 1px solid #111;
        }
        .delivery > div > label {
            display: block;
            padding: 4px 0;
        }
        .delivery > div > label > input {
            color: #555;
            font-weight: bold;
            outline: none;
            padding: 2px 0;
        }
        .delivery > article {
            width: 560px;
            height: auto;
            margin-bottom: 10px;
        }
        .delivery > article > h1 {
            font-weight: bold;
            font-size: 14px;
            padding: 6px 0;
            border-bottom: 1px solid #111;
        }
        .delivery > article > div {
            padding: 6px;
            box-sizing: border-box;
        }
        
        /* 유저 */
        .user {}
        .user > label {}
        .user > label > input {}
        .user > label > span {
            margin-left: 10px;
            color: #888;
        }
        /* 어드레스 */
        .address {}
        .address > label > .addr {
            width: 400px;
        }
        .delivery > div > label > input[type=button] {
            padding: 4px 6px;
            border: 1px solid #ccc;
            background-color: #F0F4F9;
            border-color: #acc0e0;
            color: #3371c9;
            outline: none;
        }
        /* 할인정보 디스카운트 */
        .discount {}
        .discount > h1 {}
        .discount > div {overflow: hidden;}
        .discount > div > p {float: left;}
        .discount > label {float: right; margin-top: -22px;}
        .discount > label > input {
            
        }
        .discount > label > input[type=text] {
            display: inline-block;
            outline: none;
            padding: 2px 0;
        }
        .discount > label > input[type=button] {
            padding: 4px 6px;
            border: 1px solid #ccc;
            background-color: #F0F4F9;
            border-color: #acc0e0;
            color: #3371c9;
            outline: none;
            font-weight: bold;
        }
        .discount > span {
            display: block;
            margin-top: -5px;
            margin-left: 10px;
            color: #888;
        }
        /* 결제방법 payment */
        .payment {}
        .payment > h1 {}
        .payment > div {margin-bottom: 10px;}
        .payment > div > span {
            display: inline-block;
            color: #3a85c8;
            margin: 6px 0;
        }
        .payment > div > p {}
        .payment > div > p > label {margin-left: 16px;}
        .payment > div > p > label > input {
            vertical-align: bottom;
            margin-right: 4px;
        }
        .payment > div > p > img {}
        /* alert */
        .alert {
            width: 560px;
            background-color: #f7f7f7;
            padding: 6px;
            padding-left: 20px;
            color: #999;
            box-sizing: border-box;
        }
        .alert > ul {list-style: inherit;}
        .alert > ul > li {line-height: 20px;}
        .alert > ul > li > span {
            position: relative;
            left: -6px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-shopping-cart">
                            </i>
                        장바구니
                        </a>
                    </li>
                    <li>
                        <a href="#">마이페이지</a>
                    </li>
                    <li>
                        <a href="#">회원가입</a>
                    </li>
                    <li>
                        <a href="#">로그인</a>
                    </li>
                </ul>
            </div>
            <div class="hd">
                <div>
                    <a href="#" class="logo"><img src="../img/header_logo.png" alt="로고"></a>
                    <form action="#">
                        <input type="text" name="search">
                        <button type="submit">
                            <i class="fas fa-search">
                            </i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div>
                    <ol class="left">
                        <li class="left"><a href="#">히트상품</a></li>
                        <li class="left"><a href="#">추천상품</a></li>
                        <li class="left"><a href="#">최신상품</a></li>
                        <li class="left"><a href="#">인기상품</a></li>
                        <li class="left"><a href="#">할인상품</a></li>
                        <li class="right"><a href="#">FAQ</a></li>
                        <li class="right"><a href="#">고객센터</a></li>
                        <li class="right"><a href="#">개인결제</a></li>
                        <li class="right"><a href="#">사용후기</a></li>
                        <li class="right"><a href="#">쿠폰존</a></li>
                    </ol>
                </div>
            </div>
        </header>

        <main>
            <aside>
                <ul class="category">
                    <li>
                        <i class="fas fa-bars"></i>
                        카테고리
                    <li>
                        <a href="#">
                            <i class="fas fa-tshirt"></i>
                            패션-의류-뷰티
                            <i class="fas fa-angle-right"></i>
                        </a>
                        <ol style="display: none;">
                            <li>남성의류</li>
                            <li>여성의류</li>
                            <li>잡화</li>
                            <li>뷰티</li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-laptop"></i>
                            가전-디지털
                            <i class="fas fa-angle-right"></i>
                        </a>
                        <ol style="display: none;">
                            <li>노트북/PC</li>
                            <li>휴대폰</li>
                            <li>카메라</li>
                            <li>가전</li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-utensils"></i>
                            식품-생필품
                            <i class="fas fa-angle-right"></i>
                        </a>
                        <ol style="display: none;">
                            <li>신선식품</li>
                            <li>가공식품</li>
                            <li>건강식품</li>
                            <li>생필품</li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-home"></i>
                            홈-문구-취미
                            <i class="fas fa-angle-right"></i>
                        </a>
                        <ol style="display: none;">
                            <li>가구/DIY</li>
                            <li>침구.커튼</li>
                            <li>생활용품</li>
                            <li>사무용품</li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section id="product-order">
                <!-- 상품상세 네이게이션 -->
                <nav>
                    <h1>주문결제</h1>
                    <p>
                        HOME > <span>장바구니</span> > <strong>주문결제</strong>
                    </p>
                </nav>
                <!-- 오더 상품 목록 -->
                <section class="order">
                    <form action="#">
                        <table border="0">
                            <thead>
                                <tr>
                                    <th>상품명</th>
                                    <th>총수량</th>
                                    <th>판매가</th>
                                    <th>배송비</th>
                                    <th>소계</th>
                                </tr>
                            </thead>
                            <tbody>
                               <tr>
                                    <td>
                                        <article>
                                            <a href="#">
                                                <img src="../img/thumb-sample-t2.jpg" alt="">
                                            </a>
                                            <div>
                                                <h2>
                                                    <a href="#">TH-블락체크 셔츠-그레이2 [면세]</a>
                                                </h2>
                                                <p>SIZE:M / COLOR:블루 1개</p>
                                            </div>
                                        </article>
                                    </td>
                                    <td>1</td>
                                    <td>27,000</td>
                                    <td>무료배송</td>
                                    <td>25,000</td>
                                </tr>
                               <tr>
                                    <td>
                                        <article>
                                            <a href="#">
                                                <img src="../img/thumb-sample-t2.jpg" alt="">
                                            </a>
                                            <div>
                                                <h2>
                                                    <a href="#">TH-블락체크 셔츠-그레이2 [면세]</a>
                                                </h2>
                                                <p>SIZE:M / COLOR:블루 1개</p>
                                            </div>
                                        </article>
                                    </td>
                                    <td>1</td>
                                    <td>27,000</td>
                                    <td>무료배송</td>
                                    <td>25,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </section>
                <!-- 오더 배송정보 -->
                <article class="delivery">
                    <h1>배송정보</h1>
                    <div class="user">
                        <label>주문자<input type="text" name="name"></label>
                        <label>휴대폰<input type="text" name="hp">
                        <span>- 포함 입력</span></label>
                    </div>
                    <div class="address">
                        <label>우편번호
                            <input type="text" name="zip" value="23423">
                            <input type="button" value="검색">
                        </label>
                        <label>기본주소
                            <input type="text" name="addr1" class="addr" value="부산광역시 부산진구 신천대로 133">
                        </label>
                        <label>상세주소
                            <input type="text" name="addr2" class="addr" value="더조은직업학교 13층 1301호">
                        </label>
                    </div>
                    <article class="discount">
                        <h1>할인정보</h1>
                        <div>
                            <p>현재포인트 : <span>7200</span>점</p>
                        </div>
                        <label>
                            <input type="text" name="point">점
                            <input type="button" value="적용">
                        </label>
                        <span>포인트는 5,000점 이상 적립 후 사용가능합니다.</span>
                    </article>
                    <article class="payment">
                        <h1>결제방법</h1>
                        <div>
                            <span>신용카드</span>
                            <p>
                                <label><input type="radio" name="payment" value="type1">신용카드결제</label>
                                <label><input type="radio" name="payment" value="type1">체크카드결제</label>
                            </p>
                        </div>
                        <div>
                            <span>계좌이체</span>
                            <p>
                                <label><input type="radio" name="payment" value="type3">실시간계좌이체</label>
                                <label><input type="radio" name="payment" value="type4">무통장 입금</label>
                            </p>
                        </div>
                        <div>
                            <span>기타</span>
                            <p>
                                <label><input type="radio" name="payment" value="type3">휴대폰결제</label>
                                <label><input type="radio" name="payment" value="type4">카카오페이
                                <img src="../img/ico_kakaopay.gif" alt="카카오페이"></label>
                            </p>
                        </div>
                    </article>
                    <article class="alert">
                        <ul>
                            <li>
                                <span>
                                    케이마켓의 모든 판매자는 안전거래를 위해 구매금액, 
                                    결제수단에 상관없이 모든거래에 대하여 케이마켓 
                                    유한책임회사의 구매안전서비스(에스크로)를 제공하고 있습니다.
                                </span>
                            </li>
                            <li>
                                <span>
                                    케이마켓 유한책임회사의 전자금융거래법에 의해 
                                    결제대금예치업 등록번호는 02-006-00008 입니다.
                                </span>
                            </li>
                            <li>
                                <span>
                                    등록여부는 금융감독원 홈페이지(www.fss.or.kr)의 
                                    업무자료>인허가업무안내>전자금융업등록현황에서 확인하실수 있습니다.
                                </span>
                            </li>
                        </ul>
                    </article>
                </article>
                <!-- 오더 상품 전체합계 -->
                <div class="total">
                    <h2>전체합계</h2>
                    <table border="0">
                        <tr>
                            <td>상품수</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>상품금액</td>
                            <td>27,000</td>
                        </tr>
                        <tr>
                            <td>할인금액</td>
                            <td>-1,000</td>
                        </tr>
                        <tr>
                            <td>배송비</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>포인트</td>
                            <td>260</td>
                        </tr>
                        <tr>
                            <td>전체주문금액</td>
                            <td>26,000</td>
                        </tr>
                    </table>
                    <input type="button" name="order" value="주문하기">
                </div>
            </section>
        </main>
        
        <footer>
            <ul>
                <li>회사소개</li>
                <li>서비스이용약관</li>
                <li>개인정보처리방침</li>
                <li>전자금융거래약관</li>
            </ul>
            <div>
                <p>
                    <img src="../img/footer_logo.png" alt="">
                </p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>
                    "부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)"
                    <br>
                    대표이사 : 홍길동
                    <br>
                    사업자등록번호 : 220-81-24934 사업자정보확인
                    <br>
                    통신판매업신고 : 부산 43호 Fax : 012-435-8740
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>
                    Tel : 1455-9909 (평일 09:00 ~ 18:00)
                    <br>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 9층
                    <br>
                    Fax : 061-554-9856 | Mail kmarket@kmarket.co.kr
                    <br>
                </p>
            </div>
            <button type="button" id="top" style="display: inline-block;">상단이동</button>
        </footer>
    </div>
</body>
</html>