<!--
날짜 : 2022/01/18
이름 : 강태호
내용 : CSS 자식선택자 실습하기
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>3.CSS 구조선택자</title>
        <style>
            /* 구조선택자 */
            ul:nth-child(2) > li:first-child {color: red;}  <!--바디기준2번째-->
            ul:nth-of-type(1) > li:nth-child(2) {color: blue;} <!--ul기준 첫번째-->
            ul:nth-of-type(2) > li:last-child {color: green;}

            ul:nth-child(3) > li:first-child{color: green;}
            ul:nth-of-type(2) > li:nth-child(2){color: orange;}
            ul:nth-of-type(2) > li:nth-last-child(2){color: red;}
            ul:last-child > li:last-child{color: pink;} <!--되는건데 서버내문제 때문에 안보임-->
        </style>
    </head>
    <body>
        <h3>3.CSS 구조선택자</h3>

        <ul>
            <li>서울</li>
            <li>대전</li>
            <li>대구</li>
            <li>부산</li>
            <li>광주</li>
        </ul>

        <ul> <!-- ul>li*5 하면 생김.-->
            <li>한국</li>
            <li>미국</li>
            <li>중국</li>
            <li>일본</li>
            <li>호주</li>
        </ul>
        
    </body>
</html>