<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::상품현황</title>
    <!-- admin 공통스타일 -->
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* admin-product-list */
        #admin-product-list {}
        #admin-product-list > article {
            width: 100%;
            height: auto;
            overflow: hidden;
            box-sizing: border-box;
        }
        #admin-product-list > article > section {margin-bottom: 16px;}
        .aplist {}
        .aplist > div {margin-bottom: 10px;}
        .aplist > div > select {
            width: 150px;
            padding: 6px;
            border: 1px solid #959595;
            font-size: 13px;
            background-color: #fefefe;
            color: #333;
            box-sizing: border-box;
        }
        .aplist > div > select option {}
        .aplist > div > input {
            width: 200px;
            padding: 6px;
            border: 1px solid #959595;
            font-size: 13px;
            background-color: #fefefe;
            color: #333;
            vertical-align: middle;
            box-sizing: border-box;
        }
        .aplist {}
        .aplist > table {
            border-top: 2px solid #8798a3;
            width: 100%;
            border-collapse: collapse;
        }
        .aplist > table tr {}
        .aplist > table tr > th {
            padding: 10px 0;
            background: #f6f6f6;
        }
        .aplist > table tr > th > input {
            width: auto;
            margin-right: 6px;
        }
        .aplist > table tr > td {
            width: 80px;
            background: #fff;
            text-align: center;
            box-sizing: border-box;
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px;
        }
        .aplist > table tr > td:nth-child(1) {
            width: 20px;
            
        }
        .aplist > table tr > td:nth-child(4) {
            width: auto;
            text-align: left;
        }
        .aplist > table tr > td > input {}
        .aplist > table tr > td > img {width: 60px;}
        .aplist > table tr > td:nth-child(11) {width: 100px;}
        .aplist > table tr > td > a {text-decoration: none; color: #959595;}

        .aplist input[type=button] {
            float: left;
            width: 100px;
            margin-top: 10px;
            padding: 6px;
            border: 1px solid #959595;
            font-size: 13px;
            background-color: #fefefe;
            color: #333;
            vertical-align: middle;
            box-sizing: border-box;
        }
        
        p.info {
            background-color: #8497bf;
            background: #a8b2c5 url(../img/admin_ico_info.png) no-repeat
            scroll 15px 16px;
        }
        p.ico {
            width: 100%;
            height: 58px;
            margin-top: 20px;
            border-width: 1px;
            border-style: solid;
            padding-left: 50px;
            line-height: 58px;
            box-sizing: border-box;
        }
    </style>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="./js/gnb.js"></script>
</head>
<body>
    <div id="admin-wrapper">
        <header>
            <a href="#" class="logo"><img src="../img/admin_logo.png" alt="ADMINISTRATER"></a>
            <p>
                <span>홍길동</span>님 반갑습니다.
                <a href="#">HOME |</a>
                <a href="#">로그아웃 |</a>
                <a href="#">고객센터</a>
            </p>
        </header>
        <main>
            <aside>
                <ul id="gnb">
                    <li>
                        <a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>환경설정</a>
                        <ol>
                            <li><a href="">기본환경관리</a></li>
                            <li><a href="">배너관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-store" aria-hidden="true"></i>상점관리</a>
                        <ol>
                            <li><a href="">판매자현황</a></li>
                            <li><a href="">재고관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-users" aria-hidden="true"></i>회원관리</a>
                        <ol>
                            <li><a href="">회원현황</a></li>
                            <li><a href="">포인트관리</a></li>
                            <li><a href="">비회원관리</a></li>
                            <li><a href="">접속자집계</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-box-open" aria-hidden="true"></i>상품관리</a>
                        <ol>
                            <li><a href="./product/list.html">상품현황</a></li>
                            <li><a href="./product/register.html">상품등록</a></li>
                            <li><a href="#">재고관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i>주문관리</a>
                        <ol>
                            <li><a href="">주문현황</a></li>
                            <li><a href="">매출현황</a></li>
                            <li><a href="">결제관리</a></li>
                            <li><a href="">배송관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>게시판관리</a>
                        <ol>
                            <li><a href="">게시판현황</a></li>
                            <li><a href="">고객문의</a></li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section id="admin-product-list">
                <nav>
                    <h3>상품목록</h3>
                    <p>
                        HOME > 상품관리 > <strong>상풍목록</strong>
                    </p>
                </nav>
                <article>
                    <section class="aplist">
                        <div>
                            <select name="search">
                                <option value="search1">상품명</option>
                                <option value="search1">상품코드</option>
                                <option value="search1">제조사</option>
                                <option value="search1">판매자</option>
                            </select>
                            <input type="text" name="search">
                        </div>
                        <table>
                            <tr>
                                <th><input type="checkbox" name="all"></th>
                                <th>이미지</th>
                                <th>상품코드</th>
                                <th>상품명</th>
                                <th>판매가격</th>
                                <th>할인률</th>
                                <th>포인트</th>
                                <th>재고</th>
                                <th>판매자</th>
                                <th>조회</th>
                                <th>관리</th>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="상품코드"></td>
                                <td><img src="../img/sample_thumb.jpg" alt="thumb"></td>
                                <td>201603292</td>
                                <td>FreeMovement BLUEFORCE</td>
                                <td>36,000</td>
                                <td>10</td>
                                <td>360</td>
                                <td>400</td>
                                <td>홍길동</td>
                                <td>126</td>
                                <td>
                                    <a href="#">[삭제]</a>
                                    <a href="#">[수정]</a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="상품코드"></td>
                                <td><img src="../img/sample_thumb.jpg" alt="thumb"></td>
                                <td>201603292</td>
                                <td>FreeMovement BLUEFORCE</td>
                                <td>36,000</td>
                                <td>10</td>
                                <td>360</td>
                                <td>400</td>
                                <td>홍길동</td>
                                <td>126</td>
                                <td>
                                    <a href="#">[삭제]</a>
                                    <a href="#">[수정]</a>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" name="상품코드"></td>
                                <td><img src="../img/sample_thumb.jpg" alt="thumb"></td>
                                <td>201603292</td>
                                <td>FreeMovement BLUEFORCE</td>
                                <td>36,000</td>
                                <td>10</td>
                                <td>360</td>
                                <td>400</td>
                                <td>홍길동</td>
                                <td>126</td>
                                <td>
                                    <a href="#">[삭제]</a>
                                    <a href="#">[수정]</a>
                                </td>
                            </tr>
                        </table>
                        <input type="button" value="선택삭제">
                        <!-- 상품 목록 페이지 번호 -->
                        <div class="paging">
                            <span class="preview"><a href="#"><&nbsp;이전</a></span>
                            <span class="num">
                                <a href="#" class="on">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">6</a>
                                <a href="#">7</a>
                            </span>
                            <span class="next"><a href="#">다음&nbsp;></a></span>
                        </div>
                        </section>
                </article>
                <p class="ico info">
                    <strong>Tip!</strong>
                    전자상거래 등에서의 상품 등의 정보제공에 관한 고시에 따라 
                    총 35개 상품군에 대해 상품 특성 등을 양식에 따라 입력할 
                    수 있습니다.
                </p>
            </section>
        </main>
        <footer>
            <p class="copyright">
                Copyright ©kmarket.co.kr All rights reserved. KMARKET ADMINISTRATOR Version 5.4.1.2
            </p>
        </footer>
    </div>
</body>
</html>