<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::관리자메인</title>
    <!-- admin 공통스타일 -->
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /* index 스타일 */
        #index {
            width: 80%;
            min-height: 600px;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid red;

        }
        /* 알티클 */
        #index > article {}
        #index > article > table {
            width: 100%;
            margin-top: 6px;
            margin-bottom: 16px;
            border-collapse: collapse;
            border-top: 2px solid #8798a3;
        }
        #index > article > tr:nth-child(1) {background: #fafafa !important;}
        /* td 공통 */
        #index > article > table tr > td {
            border: 1px solid #e5e5e5;
            padding: 6px 6px 6px 12px;
            text-align: center;
        }
        #index > article > table tr > td > strong {
            display: block;
            font-size: 16px;
            padding-top: 10px;
        }
        #index > article > table tr:nth-child(1) > td > span {
            display: block;
            padding: 16px;
            font-size: 16px;
            font-weight: bold;
        }
        /* 두번째 tr */
        #index .run tr:nth-child(2) {}
        #index .run tr:nth-child(2) > td {}
        #index > article > table tr:nth-child(2) > td > p {
            padding: 6px;
            overflow: hidden;
        }
        #index > article > table tr:nth-child(2) > td > p > span:first-child {float: left;}
        #index > article > table tr:nth-child(2) > td > p > span:last-child {float: right;}

        #index > article > table tr:nth-child(3) > td > p {
            padding: 6px;
            overflow: hidden;
        }
        #index > article > table tr:nth-child(3) > td > p > span:first-child {float: left;}
        #index > article > table tr:nth-child(3) > td > p > span:last-child {float: right;}
        /* 노티스 */
        #index > div {
            margin-bottom: 26px;
            overflow: hidden;
        }
        #index > div > div {
            width: 49%;
            height: 100%;
            box-sizing: border-box;
        }
        #index > div > div:nth-child(1) {float: left;}
        #index > div > div:nth-child(2) {float: right;}
        #index > div > div > h4 {font-size: 16px;}
        #index > div .notice {
            padding: 16px;
            margin-top: 6px;
            border: 1px solid #e5e5e5;
            border-top: 2px solid #8798a3;
            box-sizing: border-box;
        }
        #index > div .notice > p {
            line-height: 26px;
            overflow: hidden;
        }
        #index > div .notice > p > span:nth-child(1) {
            float: left;
            display: block;
            width: 400px;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
            overflow: hidden;
        }
        #index > div .notice > p > span:nth-child(2) {
            float: right;
        }
    </style>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="./js/gnb.js"></script>
</head>
<body>
    <div id="admin-wrapper">
        <header>
            <a href="#" class="logo"><img src="./img/admin_logo.png" alt="ADMINISTRATER"></a>
            <p>
                <span>홍길동</span>님 반갑습니다.
                <a href="#">HOME |</a>
                <a href="#">로그아웃 |</a>
                <a href="#">고객센터</a>
            </p>
        </header>
        <main>
            <aside>
                <ul id="gnb">
                    <li>
                        <a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>환경설정</a>
                        <ol>
                            <li><a href="">기본환경관리</a></li>
                            <li><a href="">배너관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-store" aria-hidden="true"></i>상점관리</a>
                        <ol>
                            <li><a href="">판매자현황</a></li>
                            <li><a href="">재고관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-users" aria-hidden="true"></i>회원관리</a>
                        <ol>
                            <li><a href="">회원현황</a></li>
                            <li><a href="">포인트관리</a></li>
                            <li><a href="">비회원관리</a></li>
                            <li><a href="">접속자집계</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-box-open" aria-hidden="true"></i>상품관리</a>
                        <ol>
                            <li><a href="./product/list.html">상품현황</a></li>
                            <li><a href="./product/register.html">상품등록</a></li>
                            <li><a href="#">재고관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i>주문관리</a>
                        <ol>
                            <li><a href="">주문현황</a></li>
                            <li><a href="">매출현황</a></li>
                            <li><a href="">결제관리</a></li>
                            <li><a href="">배송관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>게시판관리</a>
                        <ol>
                            <li><a href="">게시판현황</a></li>
                            <li><a href="">고객문의</a></li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section id="index">
                <nav>
                    <h3>Dashboard</h3>
                    <p>
                        HOME > <strong>메인</strong>
                    </p>
                </nav>
                <h4>쇼핑몰 운영 현황</h4>
                <article>
                    <table border="0" class="run">
                        <tr>
                            <td><strong>주문건수(건)</strong>
                            <span>131</span></td>
                            <td><strong>주문금액(원)</strong>
                            <span>131</span></td>
                            <td><strong>회원가입(명)</strong>
                            <span>131</span></td>
                            <td><strong>쇼핑몰방문(명)</strong>
                            <span>131</span></td>
                            <td><strong>신규게시물(건)</strong>
                            <span>131</span></td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <span>PC</span>
                                    <span>60</span>
                                </p>
                                <p>
                                    <span>Mobile</span>
                                    <span>71</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>PC</span>
                                    <span>60</span>
                                </p>
                                <p>
                                    <span>Mobile</span>
                                    <span>71</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>PC</span>
                                    <span>60</span>
                                </p>
                                <p>
                                    <span>Mobile</span>
                                    <span>71</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>PC</span>
                                    <span>60</span>
                                </p>
                                <p>
                                    <span>Mobile</span>
                                    <span>71</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>PC</span>
                                    <span>60</span>
                                </p>
                                <p>
                                    <span>Mobile</span>
                                    <span>71</span>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <span>어제</span>
                                    <span>4</span>
                                </p>
                                <p>
                                    <span>주간</span>
                                    <span>10</span>
                                </p>
                                <p>
                                    <span>월간</span>
                                    <span>30</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>어제</span>
                                    <span>4</span>
                                </p>
                                <p>
                                    <span>주간</span>
                                    <span>10</span>
                                </p>
                                <p>
                                    <span>월간</span>
                                    <span>30</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>어제</span>
                                    <span>4</span>
                                </p>
                                <p>
                                    <span>주간</span>
                                    <span>10</span>
                                </p>
                                <p>
                                    <span>월간</span>
                                    <span>30</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>어제</span>
                                    <span>4</span>
                                </p>
                                <p>
                                    <span>주간</span>
                                    <span>10</span>
                                </p>
                                <p>
                                    <span>월간</span>
                                    <span>30</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>어제</span>
                                    <span>4</span>
                                </p>
                                <p>
                                    <span>주간</span>
                                    <span>10</span>
                                </p>
                                <p>
                                    <span>월간</span>
                                    <span>30</span>
                                </p>
                            </td>
                        </tr>
                    </table>
                </article>
                <h4>주문 업무현황</h4>
                <article>
                    <table border="1" class="task">
                        <tr>
                            <td>
                                <strong>입금대기(건)</strong>
                                <span>100</span>
                            </td>
                            <td>
                                <strong>입금대기(건)</strong>
                                <span>100</span>
                            </td>
                            <td>
                                <strong>입금대기(건)</strong>
                                <span>100</span>
                            </td>
                            <td>
                                <strong>입금대기(건)</strong>
                                <span>100</span>
                            </td>
                            <td>
                                <strong>입금대기(건)</strong>
                                <span>100</span>
                            </td>
                        </tr>
                    </table>
                </article>
                <div>
                    <div>
                        <h4>공지사항</h4>
                        <article class="notice">
                            <p>
                                <span>[공지] 케이마켓 판매자님들은 주기적인 비밀번호 
                                    변경을 하세요.케이마켓 판매자님들은 주기적인 
                                    비밀번호 변경을 하세요.</span>
                                <span>20-07-08 12:23</span>
                            </p>
                            <p>
                                <span>[공지] 1주년 기념 신규가입 사은품 안내</span>
                                <span>20-07-08 12:23</span>
                            </p>
                            <p>
                                <span>[공지] 1주년 기념 신규가입 사은품 안내</span>
                                <span>20-07-08 12:23</span>
                            </p>
                            <p>
                                <span>[공지] 1주년 기념 신규가입 사은품 안내</span>
                                <span>20-07-08 12:23</span>
                            </p>
                            <p>
                                <span>[공지] 1주년 기념 신규가입 사은품 안내</span>
                                <span>20-07-08 12:23</span>
                            </p>
                        </article>
                    </div>
                    <div>
                        <h4>고객문의</h4>
                        <article class="notice">
                            <p>
                                <span>[문의] 상품이 잘못 왔습니다.</span>
                                <span>20-07-08 12:23</span>
                            </p>
                            <p>
                                <span>[문의] 안녕하세요. 주문자 입니다. 
                                    구매한 상품에 문제가 있어서 이렇게 문의글을 남깁니다.</span>
                                <span>20-07-08 12:23</span>
                            </p>
                            <p>
                                <span>[문의] 상품이 1개 잘못 왔습니다.</span>
                                <span>20-07-08 12:23</span>
                            </p>
                            <p>
                                <span>[문의] 상품이 1개 잘못 왔습니다.</span>
                                <span>20-07-08 12:23</span>
                            </p>
                            <p>
                                <span>[문의] 상품이 1개 잘못 왔습니다.</span>
                                <span>20-07-08 12:23</span>
                            </p>
                        </article>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p class="copyright">
                Copyright ©kmarket.co.kr All rights reserved. KMARKET ADMINISTRATOR Version 5.4.1.2
            </p>
        </footer>
    </div>
</body>
</html>