<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 쇼핑몰</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}
        
        #wrapper {
             width: 100%;
             height: auto;
         }
        /* 헤더 */
        header {
            width: 100%;
            height: 197px;
            border: 1px solid red;
            box-sizing: border-box;
        }
        header > div {
            width: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        header > div:nth-child(1) {height: 35px;}
        header > div:nth-child(2) {height: 115px;}
        header > div:nth-child(3) {height: 46px;}
        header > div > div {
            width: 1200px;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }
        /* 헤더 첫번째 div */
        header > .top > ul {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .top > ul > li {
            float: right;
            height: 100%;
            border-left: 1px solid #e9e9e9;
            margin-bottom: -1px;
            font-size: 0.92em;
        }
        header > .top > ul > li > a {
            display: inline-block;
            padding: 0 10px;
            color: #646464;
            line-height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }
        /* 헤더 두번째 div */
        header > .hd > div > .logo {
            display: inline-block;
            padding-top: 20px;
        }
        header > .hd > div > form {
            position: absolute;
            top: 58px;
            left: 50%;
            width: 432px;
            margin-left: -215px;
        }
        header > .hd > div > form > input[type=text] {
            padding-left: 10px;
            height: 45px;
            background: #fff;
            border: 1px solid #000;
            width: 370px;
            border-right: 0;
            float: left;
            border-radius: 5px 0 0 5px;
            font-size: 1.25em;
        }
        header > .hd > div > form > button {
            height: 47px;
            background: #fff;
            border: 1px solid #000;
            border-left: 0;
            color: #333;
            width: 50px;
            float: left;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
            font-size: 18px;
        }
        /* 헤더 세번째 div */
        header > .menu {
            height: 46px;
            background: #f2f2f2;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        header > div > .menu > ol {
            width: 1200px;
            height: 100%;
            padding: 15px 0;
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px solid yellow;
            overflow: hidden;
            position: relative;
        }
        header > div > .menu > ol.left {float: left;}
        header > div > .menu > ol.right {
            float: right;
            position: absolute;
        }
        header > div > .menu > ol > li.left {float: left;}
        header > div > .menu > ol > li.right {float: right;}
        header > div > .menu > ol > li {
            line-height: 14px;
            border-right: 1px solid #ddd;
        }
        header > .menu > ol > li > a {
            display: block;
            padding: 0 10px;
        }
        /* 푸터 */
        footer {
            width: 100%;
            height: 192px;
            border-top: 1px solid #e9e9e9;
            background: #f8f8f8;
            box-sizing: border-box;
        }
        footer > ul {
            width: 1200px;
            height: 39px;
            margin: 0 auto;
            padding: 15px 0;
            border-bottom: 1px solid #e9e9e9;
            text-align: center;
        }
        footer > ul li {
            border-left: 1px solid #d7d7d7;
            display: inline-block;
            font-weight: bold;
            border-right: 1px solid #d7d7d7;
        }
        footer > div {
            width: 1200px;
            height: 100%;
            padding-top: 20px;
            margin: 0 auto;
        }
        footer > div > p {
            float: left;
            height: 100%;
            font-size: 11px;
            line-height: 15px;
            color: #676767;
            font-size: dotum,"돋움";
        }
        footer p:nth-of-type(2) {
            width: 300px;
            margin-left: 30px;
            margin-right: 30px;
        }
        footer p > strong {
            display: inline-block;
            padding: 6px 15px 7px 0;
            color: #464646;
            font-size: 12px;
            font-weight: bold;
        }
        /* 메인(index.html) */
        main {
            position: relative;
            width: 1200px;
            min-height: 600px;
            margin: 0 auto;
            overflow: hidden;
        }
        /* 사이드 부분 */
        main > aside {
            position: absolute;
            left: 0;
            top: 0;
            width: 215px;
            height: 100%;   /*flaot 하면 100% 적용 안됨*/
            border: 1px solid blue;
            box-sizing: border-box;
        }
        main > aside > .category {
            width: 100%;
            padding: 0 0 10px;
            background: #333949;
            position: relative;
            height: 425px;
            box-sizing: border-box;
        
        }
        main > aside > .category > li {
            border-bottom: 1px solid #2b313f;
            background: none;
            text-align: left;
            height: 40px;
            font-weight: bold;
        }
        main > aside > .category > li > a {
            display: block;
            padding: 0 20px;
            line-height: 40px;
            color: #ccc;
            font-weight: bold;
            text-decoration: none;
            font-size: 1em;
        }
        main > aside > .category > li > ol {
            position: absolute;
            left: 215px;
            top: 0px;
            z-index: 10000;
            width: 215px;
            height: 100%;
            padding: 10px;
            background: #fff;
            border: 1px solid #787f89;
            border-top: none;
        }
        /* main 섹션 부분 */
        main > section {
            float: right;
            width: 985px;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
        }
        main > section > section {
            width: 100%;
            min-height: 700px;
            border: 1px solid blue;
            box-sizing: border-box;
            overflow: hidden;
            border-top: 1px solid #ececec;
            padding: 10px;
        }
        main > section > .slider {
            min-height: initial;
            height: 425px;
        }
        /* 배너 아래 부분 */
        main > section > section > h1 {
            display: block;
        }
        main > section > section > h1 > a {
            display: inline-block;
            font-weight: bold;
            font-size: 1.5em;
            margin: 10px;
            padding: 0 0 7px;
            border-bottom: 2px solid #000;
            line-height: 1em;
        }
        main > section > section > article {
            float: left;
            width: 25%;
            min-height: 300px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        
        main > section > .hit > article > a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        main > section > .hit > article > .thumb {
            width: 100%;
            height: 230px;
            margin: 0px auto;
            overflow: hidden;
            text-align: center;
        }
        main > section > .hit > article > h2 {
            font-size: 15px;
            margin-top: 4px;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        main > section > .hit > article > p {
            color: #222;
            font-size: 12px;
            line-height: 16px;
            margin: 4px 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        main > section > .hit > article > div > del {
            font-size: 12px;
            color: #aaa;
        }
        main > section > .hit > article > div > span {
            color: #eb000a;
            font-size: 12px;
        }
        main > section > .hit > article > div > ins {
            font-size: 14px;
            text-decoration: none;
        }
        main > section > .hit > article > .dis_price > span {
            display: inline-block;
            font-size: 0;
            vertical-align: text-bottom;
            width: 55px;
            height: 13px;
            background: url(./img/ico_freeshipping.gif) no-repeat;
        }
        main > section > .recommend {}
        main > section > .new {}
        main > section > .discount {}
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <ul>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">로그인</a></li>
                </ul>
            </div>
            <div class="hd">
                <div>
                    <a href="#" class="logo"><img src="./img/header_logo.png" alt="로고"></a>
                    <form action="#">
                        <input type="text" name="search">
                        <button type="submit">
                            <i class="fas fa-search">
                            </i>
                        </button>
                    </form>
                </div>
            </div>
            <div>
                <div class="menu">
                    <ol class="left">
                        <li class="left"><a href="#">히트상품</a></li>
                        <li class="left"><a href="#">추천상품</a></li>
                        <li class="left"><a href="#">최신상품</a></li>
                        <li class="left"><a href="#">인기상품</a></li>
                        <li class="left"><a href="#">할인상품</a></li>
                    </ol>
                    <ol class="right">
                        <li class="right"><a href="#">FAQ</a></li>
                        <li class="right"><a href="#">고객센터</a></li>
                        <li class="right"><a href="#">개인결제</a></li>
                        <li class="right"><a href="#">사용후기</a></li>
                        <li class="right"><a href="#">쿠폰존</a></li>
                    </ol>
                </div>
            </div>
        </header>
        <main>
            <aside>
                <ul class="category">
                    <li>
                        <a href="#">카테고리</a>
                    <li>
                        <a href="#">패션-의류-뷰티</a>
                        <ol style="display: none;">
                            <li>남성의류</li>
                            <li>여성의류</li>
                            <li>잡화</li>
                            <li>뷰티</li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">가전-디지털</a>
                        <ol style="display: none;">
                            <li>노트북/PC</li>
                            <li>휴대폰</li>
                            <li>카메라</li>
                            <li>가전</li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">식품-생필품</a>
                        <ol style="display: none;">
                            <li>신선식품</li>
                            <li>가공식품</li>
                            <li>건강식품</li>
                            <li>생필품</li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">홈-문구-취미</a>
                        <ol style="display: none;">
                            <li>가구/DIY</li>
                            <li>침구.커튼</li>
                            <li>생활용품</li>
                            <li>사무용품</li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section>
                <section class="slider">
                    <img src="./img/slider_item1.jpg" alt="">
                </section>
                <section class="hit">
                    <h1><a href="#">히트상품</a></h1>
                    <article>
                        <a href="">
                            <div class="thumb">
                                <img src="./img/thumb-sample-t1.jpg" alt="">
                            </div>
                        </a>
                        <h2>베이직 기모 레글런 차콜레드2</h2>
                        <p>신상 긴팔 티셔츠/남자옥 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                        <div class="org_price">
                            <del>30,000원</del>
                            <span>10%↓</span>
                        </div>
                        <div class="dis_price">
                            <ins>
                                27,000
                            </ins>
                            <span></span>
                        </div>
                    </article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
                <section class="recommend">
                    <h1><a href="#">추천상품</a></h1>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
                <section class="new">
                    <h1><a href="#">최신상품</a></h1>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
                <section class="discount">
                    <h1><a href="#">할인상품</a></h1>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
            </section>
        </main>
        <footer>
            <ul>
                <li>회사소개</li>
                <li>서비스이용약관</li>
                <li>개인정보처리방침</li>
                <li>전자금융거래약관</li>
            </ul>
            <div>
                <p>
                    <img src="./img/footer_logo.png" alt="">
                </p>
                <p>
                    <strong>(주)KMARKET</strong>
                    <br>
                    "부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)"
                    <br>
                    대표이사 : 홍길동
                    <br>
                    사업자등록번호 : 220-81-24934 사업자정보확인
                    <br>
                    통신판매업신고 : 부산 43호 Fax : 012-435-8740
                </p>
                <p>
                    <strong>고객센터</strong>
                    <br>
                    Tel : 1455-9909 (평일 09:00 ~ 18:00)
                    <br>
                    경기도 부천시 원미구 부일로 223(상동) 투나빌딩 9층
                    <br>
                    Fax : 061-554-9856 | Mail kmarket@kmarket.co.kr
                    <br>
                </p>
            </div>
            <button type="button" id="top" style="display: inline-block;">상단이동</button>
        </footer>
    </div>
</body>
</html>